# 함수 선언
def 계산기() :
    # 질의문 받기
    첫번째 = int(input("첫번째값을 넣어주세요.\t"))
    연산자 = input("계산될 연산자를 넣어주세요.")
    두번째 = int(input("두번째값을 넣어주세요.\t"))
    결과값 = 0

    if 연산자 == "+" :
        결과값 = 첫번째 + 두번째
    elif 연산자 == "-" :
        결과값 = 첫번째 - 두번째
    elif 연산자 == "*" :
        결과값 = 첫번째 * 두번째
    elif 연산자 == "/" :
        결과값 = 첫번째 / 두번째
    
    return 결과값